<!DOCTYPE html>
<html>
    <head>
        <meta lang="eng">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/favicon.png">
        <title>now</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>
            <a href="about.html">< back</a>
        </p>
        <h1>now</h1>
        <p>
            This is a page documenting what I'm currently working on and doing.<br>
            This practice is thanks to Derek Sivers' <a href="https://nownownow.com/about" target="_blank">/now page</a> movement.
        </p>
        <p>
            I’m currently studying a Bachelor of Games and Interactivity and a Bachelor of Animation 
            at Swinburne University of Technology in Melbourne, Australia.
            It's summer break and other than working, I plan to focus on my own projects
            to both build up a portfolio and practice skills I feel I’m less strong at.<br><br>
            <b>My goals this break are to:</b><br>
            - continue to grow my website’s content and ecosystem<br>
            - create a game using twine and upload it to <a href="https://mil0s.itch.io/" target="_blank">itch.io</a><br>
            - practice my drawing skills with a focus on anatomy, observational sketching and maybe character design<br>
            - build a pc in order to be able to work more efficiently with the tools I need from home<br>
            - start illustrating and conceptualising a huge world-building project
        </p>
        <p>
            Last Updated: 29th October, 2023
        </p>
        <h2>what i'm currently reading</h2>

        <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
        .gr_custom_container_1698633502 {
          /* customize your Goodreads widget container here*/
          border-radius:10px;
          padding: 10px 5px 10px 5px;
          background-color: transparent;
          color: #211e1d;
          width: 300px
        }
        .gr_custom_header_1698633502 {
          /* customize your Goodreads header here*/
          border-bottom: 0px solid rgba(255, 255, 255, 0);
          width: 100%;
          margin-bottom: 5px;
          text-align: center;
          font-size: 80%
        }
        .gr_custom_each_container_1698633502 {
          /* customize each individual book container here */
          width: 100%;
          clear: both;
          margin-bottom: 10px;
          overflow: auto;
          padding-bottom: 4px;
          border-bottom: 0px solid #aaa;
        }
        .gr_custom_book_container_1698633502 {
          /* customize your book covers here */
          overflow: hidden;
          height: 90px;
            float: right;
            margin-left: 4px;
            width: 38.5px;
        }
        .gr_custom_author_1698633502 {
          /* customize your author names here */
          font-size: 10px;
        }
        .gr_custom_tags_1698633502 {
          /* customize your tags here */
          font-size: 10px;
          color: #211e1d;
        }
        .gr_custom_rating_1698633502 {
          /* customize your rating stars here */
          float: right;
        }
      </style>
      
            <div id="gr_custom_widget_1698633502">
                <div class="gr_custom_container_1698633502">
                    <div class="gr_custom_each_container_1698633502">
                        <div class="gr_custom_book_container_1698633502">
                  <a title="My Name is Lucy Barton" rel="nofollow" href="https://www.goodreads.com/review/show/4348672060?utm_medium=api&amp;utm_source=custom_widget"><img alt="My Name is Lucy Barton" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480173053l/31340710._SY75_.jpg" /></a>
                </div>
                <div class="gr_custom_title_1698633502">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/4348672060?utm_medium=api&amp;utm_source=custom_widget">My Name is Lucy Barton</a>
                </div>
                <div class="gr_custom_author_1698633502">
                  by Elizabeth Strout
                </div>
                <div class="gr_custom_tags_1698633502">
                  tagged:
                  thrifted and currently-reading
                </div>
            </div>
            <div class="gr_custom_each_container_1698633502">
                <div class="gr_custom_book_container_1698633502">
                  <a title="Ready Player Two (Ready Player One, #2)" rel="nofollow" href="https://www.goodreads.com/review/show/5001802111?utm_medium=api&amp;utm_source=custom_widget"><img alt="Ready Player Two" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1594220208l/26082916._SY75_.jpg" /></a>
                </div>
                <div class="gr_custom_title_1698633502">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5001802111?utm_medium=api&amp;utm_source=custom_widget">Ready Player Two</a>
                </div>
                <div class="gr_custom_author_1698633502">
                  by Ernest Cline
                </div>
                <div class="gr_custom_tags_1698633502">
                  tagged:
                  currently-reading and dnf
                </div>
            </div>
            <div class="gr_custom_each_container_1698633502">
                <div class="gr_custom_book_container_1698633502">
                  <a title="Circe" rel="nofollow" href="https://www.goodreads.com/review/show/5597840966?utm_medium=api&amp;utm_source=custom_widget"><img alt="Circe" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558525179l/41045102._SY75_.jpg" /></a>
                </div>
                <div class="gr_custom_title_1698633502">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5597840966?utm_medium=api&amp;utm_source=custom_widget">Circe</a>
                </div>
                <div class="gr_custom_author_1698633502">
                  by Madeline Miller
                </div>
                <div class="gr_custom_tags_1698633502">
                  tagged:
                  currently-reading and from-lu
                </div>
            </div>
            <div class="gr_custom_each_container_1698633502">
                <div class="gr_custom_book_container_1698633502">
                  <a title="Vertigo: Of Love &amp; Letting Go" rel="nofollow" href="https://www.goodreads.com/review/show/5613033280?utm_medium=api&amp;utm_source=custom_widget"><img alt="Vertigo: Of Love &amp; Letting Go" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1504937666l/34078565._SY75_.jpg" /></a>
                </div>
                <div class="gr_custom_title_1698633502">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5613033280?utm_medium=api&amp;utm_source=custom_widget">Vertigo: Of Love &amp; Letting Go</a>
                </div>
                  by Analog De Leon
                </div>
                <div class="gr_custom_tags_1698633502">
                  tagged:
                  from-lu and currently-reading
                </div>
            </div>
            <div class="gr_custom_each_container_1698633502">
                <div class="gr_custom_book_container_1698633502">
                  <a title="The Complete Maus" rel="nofollow" href="https://www.goodreads.com/review/show/5723886681?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Complete Maus" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327354180l/15195._SX50_.jpg" /></a>
                </div>
                <div class="gr_custom_title_1698633502">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5723886681?utm_medium=api&amp;utm_source=custom_widget">The Complete Maus</a>
                </div>
                <div class="gr_custom_author_1698633502">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/5117.Art_Spiegelman">Art Spiegelman</a>
                </div>
                <div class="gr_custom_tags_1698633502">
                  tagged:
                  from-zachary, currently-reading, and comic
                </div>
            </div>
        <br style="clear: both"/>
        <center>
          <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
        </center>
        <noscript>
          Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with milos, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
        </noscript>
        </div>
      
            </div>
            <script src="https://www.goodreads.com/review/custom_widget/108735739.What%20I'm%20currently%20reading?cover_position=right&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=1&widget_id=1698633502&widget_text_color=211e1d&widget_title_size=small&widget_width=medium" type="text/javascript" charset="utf-8"></script>
    </body>
</html>